eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

management.endpoints.web.exposure.include=*
info.app.name=Api-gateway
info.app.version=1.0.0

spring.cloud.gateway.routes[0].id=rabbitmq-receiver
spring.cloud.gateway.routes[0].uri=lb://RABBITMQ-RECEIVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/receiver/**


spring.cloud.gateway.routes[1].id=rabbitmq-producer
spring.cloud.gateway.routes[1].uri=lb://RABBITMQ-PRODUCER
spring.cloud.gateway.routes[1].predicates[0]=Path=/producer/**

spring.cloud.gateway.routes[2].id=server-discovery
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/microservices
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=server-discovery-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[4].id=server-admin
spring.cloud.gateway.routes[4].uri=lb://SERVER-ADMIN
spring.cloud.gateway.routes[4].predicates[0]=Path=/monitoring/**
