server.port=8083
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.99.105
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.application.name=rabbitmq-receiver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
info.app.name=RabbitMq-receiver
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/receiver/actuator/
eureka.instance.health-check-url-path=/receiver/actuator/health

