server.port=8099
spring.application.name=server-admin
spring.boot.admin.context-path=/monitoring/microservices/
spring.boot.admin.ui.public-url=http://localhost:8080/monitoring/microservices/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.base-path=/monitoring/actuator
eureka.instance.health-check-url-path=/monitoring/actuator/health
management.endpoints.web.exposure.include=*
info.app.name=Server Admin
info.app.description=Shows the status of the microservices
info.app.version=1.0.0
